@import '../utilities/variables';

// DASHBOARD MENU
#dashboard {
  position: relative;
  display: flex;
  gap: 1em;

  #menu_toggle {
    display: none;
    cursor: pointer;
  }

  #menu_links {
    margin-top: 2em;
  }

  .dashboard_menu {
    position: sticky;
    top: 58px;
    height: calc(100vh - 58px);
    flex-basis: 15em;
    flex-shrink: 0;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5em;
    left: 0;
    z-index: 100;

    #menu_links {
      display: grid;
      gap: 0.6em;
    }

    a {
      display: flex;
      align-items: center;
      gap: 1em;
      text-decoration: none;
      font-weight: 600;
      padding: 0.4em;
      border-radius: 0.5em;
      color: var(--text);
      transform: translateX(0);
      transition: 0.6s ease;

      p {
        white-space: nowrap;
      }
    }

    a.logout_link {
      color: var(--accent-one);
    }

    .menu_link:is(:hover, .active) {
      color: var(--secondary);
      transform: translateX(1em);
    }

    .logout_link:is(:hover, :active) {
      transform: translateX(1em);
    }
  }

  #content {
    flex-grow: 1;
    // padding-right: 1em;
  }

  // Media Query for Small Screens
  @media screen and (max-width: 600px) {
    .dashboard_menu {
      position: fixed;
      width: 80%;
      top: 56px;
      height: calc(100vh - 56px);
      left: -80%;
      transition: 1.6s ease;
    }

    .dashboard_menu.open {
      left: 0;
    }

    #menu_toggle {
      position: absolute;
      font-weight: 800;
      font-size: 2em;
      top: 0.1em;
      right: -1em;
      display: block;
      transition: 1.6s ease;
    }

    #menu_toggle.open {
      top: 0;
      right: 0.3em;
      rotate: (180deg);
    }

    #content {
      min-height: 95vh;
      padding-top: 2em;
      padding-right: 0;
    }
  }
}

// DASHBOARD VIEW
#dashboard_section {
  padding: 0.3em;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  h1 {
    margin: 0.3em 0;
  }

  #main {
    padding: 0.7em 0;
    flex-grow: 1000000;

    #summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
      padding: 1em 0.5em;
      gap: 1em;
      border-radius: 0.75em;

      > div {
        display: grid;
        gap: 0.7em;
        border-radius: 0.5em;
        border: 1px solid var(--accent-four);
        padding: 0.5em;
        background-color: var(--secondary);

        p:first-child {
          font-size: 1.2em;
          font-weight: 600;
        }

        p:last-child {
          font-size: 1.5em;
          font-weight: 900;
        }
      }
    }

    #transaction_overview {
      padding: 0.5em;
      display: grid;
      align-items: start;
      grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
      gap: 1em;

      .transaction {
        border-radius: 0.7em;
        background-color: var(--primary);
        padding: 0.5em;

        hr {
          margin: 0.4em 0;
        }

        #purchases {
          display: grid;
          gap: 0.7em;

          > div {
            border-radius: 0.5em;
            overflow: hidden;
            background-color: var(--secondary);
            display: grid;
            gap: 0.2em 0.6em;
            grid-template-columns: 5em 1fr;
            padding: 0.3em 0.2em;

            .image {
              border-radius: 0.4em;
              overflow: hidden;
              background-color: brown;
              grid-row: span 3;
            }

            p {
              font-size: 0.9em;
              font-weight: 600;
            }
          }
        }

        #months {
          display: grid;
          gap: 0.7em;

          > div {
            padding: 0.5em 0.3em;
            display: grid;
            grid-template-columns: 1fr 1fr;

            :last-child {
              text-align: right;
            }
          }
        }

        #brands {
          display: grid;
          gap: 0.7em;

          > div {
            border-radius: 0.5em;
            overflow: hidden;
            background-color: var(--secondary);
            display: grid;
            align-items: center;
            gap: 0.2em 0.6em;
            grid-template-columns: 3em 1fr;

            div {
              aspect-ratio: 1 / 1;
              background-color: brown;
            }

            p {
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

  #sub {
    padding: 2em 1em;
    min-height: 12em;
    -moz-outline-radius: 0.6em;
    flex-basis: 15em;
    flex-shrink: 0;
    border-radius: 0.6em;
    flex-grow: 1;
    background-color: var(--secondary);

    img,
    #user_logo {
      max-width: 5em;
      display: block;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
    }

    #welcome {
      margin-top: 1em;
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
    }

    #name {
      text-align: center;
      margin-top: 1em;
      font-size: 0.9em;
      font-weight: 600;
    }
  }
}
